<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fff;
            margin: 0;
            background-color: #f00;
        }
        .container {
            padding: 0 15px 0 15px;
            border: 1px solid transparent;
            width: 360px;
            height: 120vh;
            transform: scale(0.8, 1);
            transform-origin: top left;
            margin: 0 auto;
            background-color: #333;
        }
        @media screen and (min-width:375px) {
            .container {
                transform: scale(1, 1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Transaction Successful.</h1>
        <h1>Thanks for your patronage!</h1>
    </div>
</body>
</html>